<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="1px solid black">
        <tr>
            <td style="background-color: rgb(138, 255, 127);">
               <B>H</B> 
                <br>
                <SMALL>hydrogen</SMALL>
                <br>
                1
            </td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: rgb(255, 127, 249);">
                <B>He</B> 
                <br>
                <SMALL>helium</SMALL>
                <br>
                2
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 56, 16);">
                <B>Li</B> 
                <br>
                <SMALL>lithium</SMALL>
                <br>
                3
            </td>
            <td style="background-color: rgb(214, 103, 11);">
                <B>Be</B> 
                <br>
                <SMALL>beryllium</SMALL>
                <br>
                4
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>B</B> 
                <br>
                <SMALL>boron</SMALL>
                <br>
                5
            </td>
            <td style="background-color: rgb(80, 178, 235);">
                <B>C</B> 
                <br>
                <SMALL>carbon</SMALL>
                <br>
                6
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>N</B> 
                <br>
                <SMALL>nitrogen</SMALL>
                <br>
                7
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>O</B> 
                <br>
                <SMALL>oxygen</SMALL>
                <br>
                8
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>F</B> 
                <br>
                <SMALL>fluorine</SMALL>
                <br>
                9
            </td>
            <td style="background-color: rgb(255, 127, 249);">
                <B>Ne</B> 
                <br>
                <SMALL>neon</SMALL>
                <br>
                10
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 56, 16);">
                <B>Na</B> 
                <br>
                <SMALL>sodium</SMALL>
                <br>
                11
            </td>
            <td style="background-color: rgb(214, 103, 11);">
                <B>Mg</B> 
                <br>
                <SMALL>magnesium</SMALL>
                <br>
                12
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: rgb(23, 44, 233);">
                <B>Al</B> 
                <br>
                <SMALL>aluminium</SMALL>
                <br>
                13
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>Si</B> 
                <br>
                <SMALL>silicon</SMALL>
                <br>
                14
            </td>
            <td style="background-color: rgb(80, 178, 235);">
                <B>P</B> 
                <br>
                <SMALL>phosphorus</SMALL>
                <br>
                15
            </td>
            <td style="background-color: rgb(80, 178, 235);">
                <B>S</B> 
                <br>
                <SMALL>sulfur</SMALL>
                <br>
                16
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>Cl</B> 
                <br>
                <SMALL>chlorine</SMALL>
                <br>
                17
            </td>
            <td  style="background-color: rgb(255, 127, 249);">
                <B>Ar</B> 
                <br>
                <SMALL>argon</SMALL>
                <br>
                18
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 56, 16);">
                <B>K</B> 
                <br>
                <SMALL>potassium</SMALL>
                <br>
                19
            </td>
            <td style="background-color: rgb(214, 103, 11);">
                <B>Ca</B> 
                <br>
                <SMALL>calcium</SMALL>
                <br>
                20
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Sc</B> 
                <br>
                <SMALL>scandium</SMALL>
                <br>
                21
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Ti</B> 
                <br>
                <SMALL>titanium</SMALL>
                <br>
                22
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>V</B> 
                <br>
                <SMALL>vanadium</SMALL>
                <br>
                23
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Cr</B> 
                <br>
                <SMALL>chromium</SMALL>
                <br>
                24
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Mn</B> 
                <br>
                <SMALL>manganese</SMALL>
                <br>
                25
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Fe</B> 
                <br>
                <SMALL>iron</SMALL>
                <br>
                26
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Co</B> 
                <br>
                <SMALL>cobalt</SMALL>
                <br>
                27
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Ni</B> 
                <br>
                <SMALL>nickel</SMALL>
                <br>
                28
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Cu</B> 
                <br>
                <SMALL>copper</SMALL>
                <br>
                29
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Zn</B> 
                <br>
                <SMALL>zinc</SMALL>
                <br>
                30
            </td>
            <td style="background-color: rgb(23, 44, 233);">
                <B>Ga</B> 
                <br>
                <SMALL>gallium</SMALL>
                <br>
                31
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>Ge</B> 
                <br>
                <SMALL>germanium</SMALL>
                <br>
                32
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>As</B> 
                <br>
                <SMALL>arsenic</SMALL>
                <br>
                33
            </td>
            <td style="background-color: rgb(80, 178, 235);"> 
                <B>Se</B> 
                <br>
                <SMALL>selenium</SMALL>
                <br>
                34
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>Br</B> 
                <br>
                <SMALL>bromine</SMALL>
                <br>
                35
            </td>
            <td  style="background-color: rgb(255, 127, 249);">
                <B>Kr</B> 
                <br>
                <SMALL>krypton</SMALL>
                <br>
                36
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 56, 16);">
                <B>Rb</B> 
                <br>
                <SMALL>rubidium</SMALL>
                <br>
                37
            </td>
            <td style="background-color: rgb(214, 103, 11);">
                <B>Sr</B> 
                <br>
                <SMALL>strontium</SMALL>
                <br>
                38
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Y</B> 
                <br>
                <SMALL>yttrium</SMALL>
                <br>
                39
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Zr</B> 
                <br>
                <SMALL>zirconium</SMALL>
                <br>
                40
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Nb</B> 
                <br>
                <SMALL>niobium</SMALL>
                <br>
                41
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Mo</B> 
                <br>
                <SMALL>molybdenum</SMALL>
                <br>
                42
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Tc</B> 
                <br>
                <SMALL>technetium</SMALL>
                <br>
                43
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Ru</B> 
                <br>
                <SMALL>ruthenium</SMALL>
                <br>
                44
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Rh</B> 
                <br>
                <SMALL>rhodium</SMALL>
                <br>
                45
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Pd</B> 
                <br>
                <SMALL>palladium</SMALL>
                <br>
                46
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Ag</B> 
                <br>
                <SMALL>silver</SMALL>
                <br>
                47
            </td>
            <td style="background-color: rgb(240, 224, 7);">
                <B>Cd</B> 
                <br>
                <SMALL>cadmium</SMALL>
                <br>
                48
            </td>
            <td style="background-color: rgb(23, 44, 233);">
                <B>In</B> 
                <br>
                <SMALL>indium</SMALL>
                <br>
                49
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>Sn</B> 
                <br>
                <SMALL>tin</SMALL>
                <br>
                50
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>Sb</B> 
                <br>
                <SMALL>antimony</SMALL>
                <br>
                51
            </td>
            <td style="background-color: rgb(80, 178, 235);">
                <B>Te</B> 
                <br>
                <SMALL>tellurium</SMALL>
                <br>
                52
            </td>
            <td style="background-color: rgb(116, 230, 41);">
                <B>I</B> 
                <br>
                <SMALL>iodine</SMALL>
                <br>
                53
            </td>
            <td  style="background-color: rgb(255, 127, 249);">
                <B>Xe</B> 
                <br>
                <SMALL>xenon</SMALL>
                <br>
                54
            </td>
        </tr>
   </table>

</body>
</html>
